vrrp_script check_script {
      script "/home/ubuovch/check_nginx"
      interval 3
}
vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 25
        priority 255
        advert_int 1

        virtual_ipaddress {
              10.129.0.60/24
        }

        track_script {
                   check_script
                }
}


